<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yazan AlRawash's Profile</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #1a1a2e;
            color: #eaeaea;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            height: 100vh;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        h1 {
            font-size: 60px;
            color: #f5b642;
            margin-bottom: 20px;
            text-transform: uppercase;
        }

        h2 {
            font-size: 28px;
            color: #f9a828;
            margin-bottom: 15px;
        }

        p {
            font-size: 20px;
            color: #b1b1b1;
            margin-bottom: 10px;
        }

        a {
            color: #f5b642;
            text-decoration: none;
            transition: color 0.3s;
        }

        a:hover {
            color: #ffdd57;
        }

        img {
            width: 200px;
            height: auto; /* تعديل الارتفاع ليصبح تلقائيًا بناءً على العرض */
            border: 4px solid #f5b642;
            border-radius: 50%;
            margin-bottom: 20px;
            margin-top: 50px;
        }

        footer {
            font-size: 16px;
            color: #777;
            margin-top: 20px;
        }

    </style>
</head>
<body>
    <img src="yazan.png" alt="Profile Image">
    <h1>Yazan AlRawash</h1>
    <h2>Cyber Security Student</h2>

    <h2>My Favorite Programming Languages:</h2>
    <p><a href="https://www.python.org/" target="_blank">Python</a></p>
    <p><a href="https://isocpp.org/" target="_blank">C++</a></p>

    <footer>
        <p>Contact me: <a href="mailto:yfalrawwashin21@cit.just.edu.jo">yfalrawwashin21@cit.just.edu.jo</a></p>
    </footer>
</body>
</html>
